---
- name: Collect Cisco IOS facts
  hosts: routers
  gather_facts: no
  tasks:
  - name: Show version
    ansible.netcommon.network_resource:
      commands: show version
    register: result
  - name: Display output
    debug:
      var: result.stdout_lines
